# Smart-Hospital-AI-Triage-Agent-System

./: CMakeLists.txt  README.md  main.cpp  mainwindow.cpp  mainwindow.h
src/api/: apis.cpp  apis.h  httpclient.cpp  httpclient.h
src/models/: datatypes.h
src/style/: theme.cpp  theme.h
src/views/: adminwidget.cpp  adminwidget.h  cswidget.cpp  cswidget.h  doctorwidget.cpp  doctorwidget.h  loginwidget.cpp  loginwidget.h  patientwidget.cpp  patientwidget.h
src/widgets/: chatbubble.cpp  chatbubble.h  loadingoverlay.cpp  loadingoverlay.h  toastwidget.cpp  toastwidget.h
web前端/: index.html  package-lock.json  package.json  vite.config.js
web前端/src/api/: index.js
web前端/src/router/: index.js
web前端/src/stores/: user.js
web前端/src/views/: LoginView.vue
web前端/src/views/admin/: AdminView.vue
web前端/src/views/cs/: CSView.vue
web前端/src/views/doctor/: DoctorView.vue
web前端/src/views/patient/: PatientView.vue
后端/HospitalServiceSystem/: pom.xml
后端/HospitalServiceSystem/src/main/java/com/studyback/hospitalservicesystem/: HospitalServiceSystemApplication.java
后端/HospitalServiceSystem/src/main/java/com/studyback/hospitalservicesystem/agent/aggregator/: ContextAggregator.java
后端/HospitalServiceSystem/src/main/java/com/studyback/hospitalservicesystem/agent/config/: AgentFeatureToggle.java  AgentProperties.java  LangChain4jConfig.java
后端/HospitalServiceSystem/src/main/java/com/studyback/hospitalservicesystem/agent/dto/: ActionPlan.java  AgentContext.java  AgentResponse.java  AppointmentVO.java  PlannedAction.java  ToolResult.java
后端/HospitalServiceSystem/src/main/java/com/studyback/hospitalservicesystem/agent/generator/: AnswerGeneratorService.java  AnswerGeneratorServiceImpl.java
后端/HospitalServiceSystem/src/main/java/com/studyback/hospitalservicesystem/agent/memory/: ChatMemoryService.java  ChatMemoryServiceImpl.java  UserMemoryService.java  UserMemoryServiceImpl.java
后端/HospitalServiceSystem/src/main/java/com/studyback/hospitalservicesystem/agent/orchestrator/: AgentOrchestrator.java
后端/HospitalServiceSystem/src/main/java/com/studyback/hospitalservicesystem/agent/planner/: IntentPlannerService.java  IntentPlannerServiceImpl.java
后端/HospitalServiceSystem/src/main/java/com/studyback/hospitalservicesystem/agent/rag/: EmbeddingRouterService.java  EmbeddingRouterServiceImpl.java  InMemoryVectorStore.java  MultiKBRetrievalService.java  MultiKBRetrievalServiceImpl.java  VectorStore.java
后端/HospitalServiceSystem/src/main/java/com/studyback/hospitalservicesystem/agent/tool/: BookingTool.java  DepartmentTool.java  DoctorTool.java  RegisterTool.java  ReportTool.java  ScheduleTool.java  ToolRegistry.java
后端/HospitalServiceSystem/src/main/java/com/studyback/hospitalservicesystem/agent/type/: ActionType.java  IntentType.java  KnowledgeBaseType.java  WizardStep.java
后端/HospitalServiceSystem/src/main/java/com/studyback/hospitalservicesystem/common/: PageResult.java  Result.java
后端/HospitalServiceSystem/src/main/java/com/studyback/hospitalservicesystem/config/: CorsConfig.java  DashScopeConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtAuthFilter.java  JwtUtil.java  Knife4jConfig.java  MyBatisPlusConfig.java
后端/HospitalServiceSystem/src/main/java/com/studyback/hospitalservicesystem/controller/: AgentController.java  AnnouncementController.java  AppointmentController.java  AuthController.java  ConversationController.java  DepartmentController.java  DoctorController.java  HumanAgentController.java  KnowledgeBaseController.java  MessageController.java  RatingController.java  UserController.java
后端/HospitalServiceSystem/src/main/java/com/studyback/hospitalservicesystem/dto/: AppointmentRequest.java  HumanServiceResult.java  LoginRequest.java  LoginResponse.java  QARequest.java  QAResponse.java  RefreshRequest.java  TimeSlotVO.java
后端/HospitalServiceSystem/src/main/java/com/studyback/hospitalservicesystem/entity/: Announcement.java  Appointment.java  Conversation.java  Department.java  Doctor.java  KnowledgeBase.java  Message.java  Rating.java  User.java  UserMemory.java
后端/HospitalServiceSystem/src/main/java/com/studyback/hospitalservicesystem/mapper/: AnnouncementMapper.java  AppointmentMapper.java  ConversationMapper.java  DepartmentMapper.java  DoctorMapper.java  KnowledgeBaseMapper.java  MessageMapper.java  RatingMapper.java  UserMapper.java  UserMemoryMapper.java
后端/HospitalServiceSystem/src/main/java/com/studyback/hospitalservicesystem/service/: AnnouncementService.java  AppointmentService.java  ConversationService.java  DepartmentService.java  DoctorService.java  HumanAgentService.java  KnowledgeBaseService.java  MessageService.java  PrivacyProtectionService.java  RatingService.java  UserService.java
后端/HospitalServiceSystem/src/main/java/com/studyback/hospitalservicesystem/service/impl/: AnnouncementServiceImpl.java  AppointmentServiceImpl.java  ConversationServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  HumanAgentServiceImpl.java  KnowledgeBaseServiceImpl.java  MessageServiceImpl.java  PrivacyProtectionServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
后端/HospitalServiceSystem/src/main/resources/: application.yml
后端/HospitalServiceSystem/src/main/resources/prompts/: generator-system-prompt.txt  planner-system-prompt.txt
后端/HospitalServiceSystem/src/test/java/com/studyback/hospitalservicesystem/: HospitalServiceSystemApplicationTests.java
数据库表/: announcement.sql  appointment.sql  conversation.sql  department.sql  doctor.sql  knowledge_base.sql  message.sql  rating.sql  user.sql  user_memory.sql
